{
  "name": "hone-bandit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hone: an agent that tests and improves any website with a multi-armed bandit.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "sim": "node src/sim/run.ts",
    "typecheck": "tsc -p .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node --env-file=.env.local scripts/migrate.ts",
    "demo": "node demo/serve.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
